

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

*{


}
.gameinfo{
	font-family: 'Rubik', sans-serif;
    margin-left: 80px;
}

nav{
	background-color: black;
	color: white;
	height: 80px;
	font-size: 40px;
	display: flex;
	align-items: center;
	padding: 0 12px;
	font-family: 'Rubik', sans-serif;
}

nav ul{
	list-style-type: none;
}

.gameContainer{
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.container{
	display: grid;
	grid-template-rows: repeat(3, 10vw);
	grid-template-columns: repeat(3, 10vw);
	font-family: 'Roboto', sans-serif;
	margin: 20px 80px;

}

.box{
	border: 2px solid black;
	font-size: 8vW;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box:hover{
	background-color: lightskyblue;

}

.gameinfo{
	padding: 0 20px ;
}

.br-0{
	border-right: 0;
}

.bl-0{
	border-left: 0;
}

.bt-0{
	border-top: 0;
}

.bb-0{
	border-bottom: 0;
}

#resetbtn {
    margin: 0 23px;
    padding: 1px 18px;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bolder;
    font-family: 'Rubik', sans-serif;
}

#resetbtn:hover{
	background-color: lightskyblue;
}

.info{
	font-size: 19px;
	font-family: 'Rubik', sans-serif;
}